MONGODB_URI=mongodb+srv://sidharthdhimangurgaon:Tq9UlS6waw3UjY1o@cluster0.uyo2n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=https://craaaackle-chatapp.onrender.com
JWT_SECRET= myJWTSecret

CLOUDINARY_CLOUD_NAME=dupqpzgpl
CLOUDINARY_API_KEY=338475644296293
CLOUDINARY_API_SECRET=Js0DCzvXF9Rstkc2Fj2zDQwU6DY

NODE_ENV=development
