MONGODB_URI=mongodb+srv://sidharth:caqeu5ts1izq2PK0@chat-app.lgm5ozi.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
PORT="https://craaaackle-chatapp.onrender.com"
JWT_SECRET= myJWTSecret

CLOUDINARY_CLOUD_NAME=dupqpzgpl
CLOUDINARY_API_KEY=338475644296293
CLOUDINARY_API_SECRET=Js0DCzvXF9Rstkc2Fj2zDQwU6DY

NODE_ENV=development
